Array
(
    [system] => Array
        (
            [0] => 1
            [id] => 1
            [1] => Faculty Evaluation System
            [name] => Faculty Evaluation System
            [2] => info@sample.comm
            [email] => info@sample.comm
            [3] => +6948 8542 623
            [contact] => +6948 8542 623
            [4] => 2102  Caldwell Road, Rochester, New York, 14608
            [address] => 2102  Caldwell Road, Rochester, New York, 14608
            [5] => 
            [cover_img] => 
        )

    [login_id] => 16
    [login_school_id] => 12345
    [login_firstname] => Jennifer
    [login_lastname] => Lopez
    [login_credentials_id] => 9
    [login_class_id] => 6
    [login_avatar] => 1714464000_5712HSA-solar-panels-1.webp
    [login_date_created] => 2024-04-30 16:00:02
    [login_credID] => 9
    [login_email] => jen@gmail.com
    [login_name] => Jennifer Lopez
    [login_type] => 3
    [login_view_folder] => student/
    [academic] => Array
        (
            [id] => 6
            [year] => 2023-2024
            [semester] => 0
            [is_default] => 1
            [status] => 1
        )

)
