Array
(
    [system] => Array
        (
            [0] => 1
            [id] => 1
            [1] => Faculty Evaluation System
            [name] => Faculty Evaluation System
            [2] => info@sample.comm
            [email] => info@sample.comm
            [3] => +6948 8542 623
            [contact] => +6948 8542 623
            [4] => 2102  Caldwell Road, Rochester, New York, 14608
            [address] => 2102  Caldwell Road, Rochester, New York, 14608
            [5] => 
            [cover_img] => 
        )

    [login_id] => 4
    [login_school_id] => 1010169
    [login_firstname] => Rica
    [login_lastname] => Aliponga
    [login_credentials_id] => 4
    [login_class_id] => 6
    [login_avatar] => no-image-available.png
    [login_date_created] => 2024-04-29 14:05:20
    [login_email] => rganolonaliponga@gmail.com
    [login_name] => Rica Aliponga
    [login_type] => 3
    [login_view_folder] => student/
    [academic] => Array
        (
            [id] => 6
            [year] => 2023-2024
            [semester] => 0
            [is_default] => 1
            [status] => 1
        )

)
